FROM node:20-alpine AS base

WORKDIR /app
RUN corepack enable

# Install dependencies
FROM base AS installer
COPY pnpm-lock.yaml* package.json* ./
RUN pnpm install --frozen-lockfile

# Build stage
FROM base AS builder
COPY --from=installer /app/node_modules ./node_modules
COPY . .

ENV NEXT_PUBLIC_API_URL=http://backend:3001
RUN pnpm run build

# Production stage
FROM base AS runner
ENV NODE_ENV=production

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

EXPOSE 3000

CMD ["node", "server.js"]
